REACT_APP_SERVER=wss://us2-cluster.hoolva.com/ws/
REACT_APP_API_KEY=b92307c2-1a60-4d4b-b1fe-4d3ba57d1ca5
REACT_APP_API_ROOT=https://us2-cluster.hoolva.com/v1/
REACT_APP_BRAND_NAME=Hoolva
REACT_APP_SNAME=hoolva
REACT_APP_BRAND_URL=https://hoolva.com
REACT_APP_ENVIRONMENT=production 
REACT_APP_BUID_NUMBER=24122021-01
